*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button{ cursor: pointer; border: none;}
a{ text-decoration: none; }
ul{list-style: none; padding: 0;}
@font-face {
    font-family: Poppins;
    src: url(Poppins/Poppins-Thin.ttf);
    font-weight: 100;
}
@font-face {
    font-family: Poppins;
    src: url(Poppins/Poppins-SemiBold.ttf);
    font-weight: 200;
}
@font-face {
    font-family: Poppins;
    src: url(Poppins/Poppins-Regular.ttf);
    font-weight: 200;
}
@font-face {
    font-family: Poppins;
    src: url(Poppins/Poppins-SemiBold.ttf);
    font-weight: 300;
}
@font-face {
    font-family: Poppins;
    src: url(Poppins/Poppins-Medium.ttf);
    font-weight: 400;
}
@font-face {
    font-family: Poppins;
    src: url(Poppins/Poppins-Bold.ttf);
    font-weight: 600;
}
@font-face {
    font-family: Poppins;
    src: url(Poppins/Poppins-ExtraBold.ttf);
    font-weight: 900;
}
@font-face {
    font-family: Poppins;
    src: url(Poppins/Poppins-Italic.ttf);
    font-style: italic;
}
html{
    font-size: 16px;
    scroll-behavior: smooth;
    font-style: italic;
    scroll-padding-top: 80px;
}
body{
    font-family: Poppins, sans-serif;
    background-color: var(--body-color);

    --first-color: hsl(162, 100%, 40%);
    --first-color-alt: hsl(162, 56%, 35%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 65%);
    --body-color: hsl(228, 15%, 20%);
    --container-color: hsl(228, 15%, 15%);

    --header-height: 3.5rem;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
}

.col-1{flex-basis: 8.33%; max-width: 8.33%;}
.col-2{flex-basis: 16.66%; max-width: 16.66%;}
.col-3{flex-basis: 25%; max-width: 25%;}
.col-4{flex-basis: 33.33%; max-width: 33.33%;}
.col-5{flex-basis: 41.66%; max-width: 41.66%;}
.col-6{flex-basis: 50%; max-width: 50%;}
.col-7{flex-basis: 58.33%; max-width: 58.33%;}
.col-8{flex-basis: 66.66%; max-width: 66.66%;}
.col-9{flex-basis: 75%; max-width: 75%;}
.col-10{flex-basis: 83.33%; max-width: 83.33%;}
.col-11{flex-basis: 91%; max-width: 91%;}
.col-12{flex-basis: 100%; max-width: 100%;}

img{
    max-width: 100%;
    height: auto;
}
p{
    color: var(--text-color);
}
.container{
    max-width: 1220px;
    margin-inline: 1.5rem;
    margin: auto;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 5rem 2rem;
}
.section_title, .section_subtitle{
    text-align: center;
    color: var(--title-color);
    font-weight: 400;
}
.section_title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}
.section_subtitle{
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
}
.section_subtitle span{
    color: var(--first-color);
}


.main{
    overflow: hidden;
}

.header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: 10;
}
.nav{
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo{
    color: var(--title-color);
    font-weight: 600;
}
.nav_logo span{
    color: var(--first-color);
}

.nav_menu{
    right: 0;
    background-color: transparent;
    padding: 1rem 1rem 0 0;
    transition: right 0.4s;
}

.nav_list{
    display: flex;
    row-gap: 3rem;
}
.nav_link{
        color: var(--title-color);
        font-weight: var(--font-medium);
        transition: color 0.4s;
        padding: 1rem 1rem;
    }
.nav_link:hover{
    color: var(--first-color);
}

.nav_toggle{
    display: none;
    width: 45px;
    height: 34px;
    color: var(--title-color); 
    background: none; 
    border-radius: 10px; 
    float: right; 
    margin-top: 3px; 
    padding: 5px 10px; 
    cursor: pointer;
}

.nav_toggle span{
    display: block; 
    height: 2px; 
    background: #fff; 
    margin: 4px 0;
    width: 2rem;
}

.nav_toggle.active span:nth-child(1){
    transform: translateY(6px) rotate(-30deg);
}
.nav_toggle.active span:nth-child(2){
    opacity: 0;
}
.nav_toggle.active span:nth-child(3){
    transform: translateY(-6px) rotate(30deg);
}

.nav_toggle.active span{
    width: 1rem;
}

.show_menu{
    right: 0;
}

.blur-header{
    background-color: transparent;
}
.blur-header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, 0.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

.active-link{
    color: var(--first-color);
}

/* ------------- HOME -------------- */

.home{
    background-color: var(--container-color);
}
.home_container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.home_container, .about_container,
    .skills_container, .footer_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

.home_content{
    display: grid;
    row-gap: 2rem;
}
.home_data{
    text-align: center;
}
.home_subtitle, .home_education{
    font-size: var(--bigger-font-size);
}
.home_subtitle span, .home_title{
    color: var(--first-color);
}
.home_title{
    font-size: var(--biggest-font-size);
    font-weight: 600;
}
.home_description{
    margin-block: 1rem 1.5rem;
}
.home_social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.home_social-link{
    display: flex;
    background-color: var(--first-color-alt);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform 0.4s;
}
.home_social-link:hover{
    transform: translateY(-0.25rem);
}
.home_image{
    justify-self: center;
    width: 50%;
    animation: home 10s linear infinite;
}
@keyframes home{
    0%, 100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-30px);
    }
    75% {
        transform: translateY(30px);
    }
}

/* --------------- EXTRA --------------- */


.extra{
    position: fixed;
    overflow: hidden;
    width: 1rem;
    height: 4rem;
    background-color: var(--first-color-alt);
    top: 40%;
    cursor: pointer;
    color: var(--title-color);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.extra_left{
    border-radius: 0 5px 5px 0;
}
.extra_right{
    right: 0%;
    border-radius: 5px 0 0 5px;
}
.extra_text{
    text-orientation: upright;
    writing-mode: vertical-lr;
    font-size: 0.5rem;
}
.extra_hide{
    visibility: hidden;
    position: fixed;
    top: 32%;
    width: 20px;
    background: transparent;
    left: 16px;
}
.extra_right .extra_hide{
    left: 94%;
}
.extra_container{
    display: grid;
    row-gap: 1rem;
}
.extra_container button{
    background: transparent;
    color: var(--first-color);
}

.extra_show{
    display: none;
}
/* ------------------- CALENDER ----------------- */

.calender_area.block{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 10%;
}
.wrapper{
    width: 20rem;
    background-color: #fff;
    border-radius: 10px;
}
.wrapper header{
    display: flex;
    align-items: center;
    padding: 15px 20px 5px;
    justify-content: space-between;
}
header .current-date{
    font-size: 1.05rem;
    font-weight: 700;
}
header .icons span{
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background-color: #f2f2f2;
}
header .icons span:last-child{
    margin-right: -70px;
}
.calender{
    padding: 0 5px;
}
.calender ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    text-align: center;
}
.calender .days{
    margin-bottom: 10px;
}
.calender .days li{
    z-index: 1;
    cursor: pointer;
    margin-top: 8px;
}
.days li.inactive{
    color: #aaa;
}
.days li.active{
    color: #fff;
}
.calender .weeks li{
    font-weight: 500;
}
.calender ul li{
    position: relative;
    width: calc(100% / 7);
}
.calender .days li::before{
    position: absolute;
    content: '';
    height: 30px;
    width: 30px;
    top: 50%;
    left: 50%;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.days li:hover::before{
    background-color: #f2f2f2;
}
.days li.active::before{
    background-color: #9b59b6;
}

/* --------------- CALCULATOR ---------------- */

.calculator_part.block{
    width: 25px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 140px;
}
#calculator{
    background-color: #3a4452;
    padding: 7px;
    border-radius: 10px;
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

#calculator button{
    border: 0;
    width: 29px;
    height: 15px;
    border-radius: 10px;
    box-shadow: -2px -3px 5px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    margin: 8px;
}
.display{
    display: flex;
    justify-content: flex-end;
}
#display{
    text-align: right;
    flex: 1;
    font-size: 18px;
    box-shadow: none;
    background: transparent;
    color: #fff;
    margin: 8px;
    width: 100%;
    border: none;
    letter-spacing: 1px;
}

/* --------------- STOP WATCH --------------- */

.stopwatch.block{
    width: 90%;
    max-width: 600px;
    text-align: center;
    padding: 40px 0;
    color: #000;
    margin: 200px auto 0;
    display: flex;
    position: fixed;
    top: 0;
    left: 10%;
    flex-flow: column;
}
.stopwatch h1{
    margin-top: 60px;
    font-size: 64px;
    font-weight: 300;
}
.stopwatch .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.stopwatch button{
    width: 50px;
    margin: 0 20px;
    cursor: pointer;
}

/* --------------- COLOR DELETE --------------- */

.color_delete.block{
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 15%;
}

.color_delete h1{
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 3rem;
    text-shadow: -1px 2px 3px rgba(236, 247, 76, 0.2);
    position: relative;
}

.color_delete h1::before{
    content: "Tech_Altum";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #e9b824;
    border-right: 10px solid #e9b824;
    overflow: hidden;
    animation: text1 8s linear infinite;
}

@keyframes text1{
    0%{
        width: 0;
    }
    50%{
        width:100%;
    }
    100%{
        width: 0;
    }
}

/* --------------- CRADLE --------------*/

.cradle_part.block{
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 15%;
}

.cradle{
    width: 135px;
    background-color: transparent;
    border-top: 1rem solid #81700b;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 15px;

}

.cradle div{
    width: 5px;
    height: 120px;
    background-color: #5a595e;
    position: relative;
}

.cradle div::after{
    content: "";
    position: absolute;
    left: -8px; 
    top: 90%;
    width: 20px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #5a595e;
    box-shadow: 0px 0px 20px rgb(95, 78, 78);
}
.cradle:hover div:first-child {
    animation: pend-left 2s linear infinite;
    transform-origin: top left;}
@keyframes pend-left{
    0%{
        rotate: 0deg;
    }
    25%{
        rotate: 30deg;
    }
    50%{
        rotate: 0deg;
    }
    100%{
        rotate: 0deg;
    }
}
 .cradle:hover div:last-child {
    animation: pend-right 2s linear 1s infinite;
    transform-origin: top left;
}

@keyframes pend-right{
    0%{
        rotate: 0deg;
    }
    25%{
        rotate: -30deg;
    }
    50%{
        rotate: 0deg;
    }
    100%{
        rotate: 0deg;
    }
}

/* --------------- NEON --------------- */

.neon_part.block{
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 15%; 
}

.neon{
    width: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color:#ffd495;
    position: relative;
    animation: round 1.2s linear infinite reverse;
}
@keyframes round{
    100%{
        rotate: 360deg;
    }
}

.neon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #191825;
    z-index: 1;
}

.neon::after{
   content: "";
   position: absolute;
   top: -11px;
   left: 38px;
   width: 30px;
   aspect-ratio: 1;
   border-radius: 50%; 
   background-color: #ffd495;
   box-shadow: 0 0 1rem #ffd495, 0 0 1.5rem #ffd495, 0 0 2rem #ffd495,
   0 0 2.5rem #ffd495, 0 0 3rem #ffd495;
   z-index: 1; 
}

/* --------------- ECLIPSE --------------- */

.eclipse.block{
    background-color: #ffe4d6;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    position: fixed;
    top: 0;
}
.universe{
    width: 100%;
    height: 100vh;
    background-color: #ffbb5c;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: sunwalk 10s linear infinite;
    
}

@keyframes sunwalk{
    0%{
        background-color: #ffbb5cb5;
    }
    25%{
        background-color: #fcbf49;
    }
    50%{
        background-color: #000000;
    }
    75%{
        background-color: #fcbf49;
    }
    100%{
        background-color: #ffbb5cb5;
    }
}

.sun{
    width: 25vw;
    aspect-ratio: 1;
    background-color: #e25e3e;
    border-radius: 50%;
    overflow: hidden;
    position: relative;

    }

.sun::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    aspect-ratio: 1;
    border-radius: inherit;
    background-color: #000;
    animation: moonwalk 10s ease-in-out infinite;
}    
@keyframes moonwalk{
    0%{
        translate: 100%;
        scale: 1;
    }
    50%{
        translate: 0%;
        scale: 0.9;
    }
    100%{
        translate: -100%;
        scale: 0.9;
    }
}

/* --------------- RAIN --------------- */

.rain_part.block{
    width: 100vw;
    height: 100vh;
    background-image: url(/Image/k16.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    position: fixed;
    top: 0;

}

.rain{
    width: 100vw;
    height: 100vh;
    background-image: url(/Image/rain.png);
    animation: raining 2s linear infinite;
}
@keyframes raining{
    0%{
        background-position: 0% 0%;
    }
    100%{
        background-position: -0.05% 100%;
    }
}

/* -------------- SHAKE --------------- */

.shake.block{
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #191825;
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 15%;
}

.shake button{
    padding: 12px 36px;
    border: 2px solid #865dff;
    text-align: center;
    color: #865dff;
    font-weight: bold;
    font-size: 20px;
    background: transparent;
}
.shake button:hover{
    border: 2px solid #d80032;
    color: #d80032;
    animation: shaking 0.2s infinite linear alternate;
}

@keyframes shaking{
    0%{
        rotate: 20deg;
    }
    50%{
        rotate: 0deg;
    }
    100%{
        rotate: -20deg;
    }
}

/* --------------- TEXT SHAKE --------------- */

.text.block{
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #191825;
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 14%;
}
.text h1 {
    font-size: 50px;
    font-style: normal;
    text-align: center;
    text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
    background: linear-gradient(#cc2b5e, #753a88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: text 2s linear infinite alternate;
}

@keyframes text{
    0%{
        rotate: 15deg;
    }
    50%{
        rotate: 0deg;
    }
    100%{
        rotate: -15deg;
    }
}





/* ------------------- ABOUT -------------------- */


.about{
    background-color: var(--body-color);
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    color: var(--title-color);
    font-weight: 400;
    transition: box-shadow 0.4s;
}
.button:hover{
    box-shadow: 0 8px 24px hsla(162, 100%, 40%, 0.25);
}


.about_container{
    row-gap: 2.5rem;
}
.about_data{
    text-align: center;
}
.about_description{
    margin-bottom: 2rem;
}
.about_image{
    justify-self: center;
    width: 50%;
}


/* ----------------- SKILLS ------------------ */

.skills{
    background-color: var(--container-color);
}
.skills_container{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}

.skills_data{
    text-align: center;
}
.skills_description{
    margin-bottom: 2rem;
}
.skills_content, .skills_group{
    display: grid;
}
.skills_content{
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}
.skills_group{
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}
.skills_item{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.skills_item::marker{
    color: var(--first-color);
}



/* ----------------- SERVICES ---------------- */

.services_container, .projects_container, .my_project_container{
    row-gap: 2rem;
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    
}
.services_card{
    text-align: center;
    background-color: var(--container-color);
    padding: 3rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid var(--container-color);
    transition: border 0.4s;
}

.services_icon{
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: 0.75rem;
}
.services_title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}
.services_card:hover{
    border: 2px solid var(--first-color);
}

/* --------------- KNOWLEDGE --------------- */

.knowledge{
    background-color: var(--container-color);
}
.knowledge_container{
    background-color: var(--container-color);
    text-align: center;
    margin: auto;
}
.knowledge_container ul{
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}
.knowledge_container ul li{
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--first-color);
    transition: 0.7s linear;
    padding: 1rem;
}
.knowledge_container ul li:hover{
    transform: scale(1.1);
}

/* --------------- MY PROJECTS --------------- */

.my_project_container{
    align-items: flex-start;
}
.my_project_card p{
    text-align: center;
    font-size: 1.8rem;
    background-color: var(--container-color);
    color: var(--first-color);
    border-radius: 5px;
    padding: 5px, 0;
}
.my_project_card ol{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 1rem;
}
.my_project_card ol a{
    color: var(--title-color);
    padding: 1rem;
    font-size: 1.5rem;
}
.my_project_card ol a:hover{
    color: var(--first-color);
}
.my_project_card .mpcp{
    padding: 22px 0;
}


/* --------------- PROJECTS ---------------- */


.projects{
    background-color: var(--container-color);
}

.projects_card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
.projects_img{
    width: 100%;
    height: 100%;
}
.projects_modal{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, 
                 hsla(var(--hue), 70%, 40%, 0.8) 120%);
    backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottom 0.4s;
}
.projects_subtitle, .projects_button{
    color: var(--title-color);
    font-size: var(--small-font-size);
}
.projects_subtitle{
    display: block;
    margin-bottom: 0.25rem;
}
.projects_title{
    font-size: var(--h2-font-size);
    margin-bottom: 0.75rem;
}
.projects_button{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: var(--font-medium);
}
.projects_button i{
    font-size: 1.25rem;
}
.projects_card:hover .projects_modal{
    bottom: 0;
}


/* -------------- CONTACT ------------- */

.contact_container{
    padding-top: 1rem;
    grid-template-columns: 500px;
    justify-content: center;
}
.contact_form, .contact_group{
    display: grid;
    row-gap: 1rem;
}
.contact_form{
    position: relative;
}
.contact_input{
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    background-color: var(--container-color);
    color: var(--title-color);
}
.contact_input::placeholder{
    color: var(--text-color);
}
.contact_form textarea{
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
}
.contact_button{
    justify-self: center;
    cursor: pointer;
}
.contact_message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
}


/* --------------- FOOTER --------------- */

.footer{
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
}
.footer_container{
    row-gap: 2rem;
    text-align: center;
}
.footer_title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 0.25rem;
}
.footer_title span{
    color: var(--first-color);
}
.footer_education{
    font-size: var(--normal-font-size);
}
.footer_social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.footer_social-link{
    display: flex;
    background-color: var(--first-color-alt);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform 0.4s;
}
.footer_social-link:hover{
    transform: translateY(-0.25rem);
}
.footer_copy{
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
    display: grid;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;
}


::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(228, 12%, 25%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8%, 35%);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 8%, 45%);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: 0.25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(228, 15%, 8%, 0.4);
    z-index: 10;
    transition: bottom 0.4s, transform 0.4s;
}
.scrollup:hover{
    transform: translateY(-0.25rem);
}

.show-scroll{
    bottom: 3rem;
}



@media screen and (max-width: 1220px){

    html{
        font-size: 16px;
    }
    
}

@media screen and (max-width: 980px) {
    
    html{
        font-size: 14px;
    }
}


@media screen and (max-width: 768px){

    html{
        font-size: 13px;
    }

    .nav_menu{
        width: 50%;
        display: none;
        top: 94%;
        position: absolute;
    }

    .nav_list{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }
    .nav_toggle{
        display: block;
    }
    
    .home_container, .about_container,
    .skills_container, .projects_container,
     .contact_container, .footer_container, .my_project_container{
        grid-template-columns: 30rem;
        justify-content: center;
    }

    .extra_right .extra_hide{
        left: 90%;
    }

    .services_container, .projects_container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 480px) {
    html{
        font-size: 12px;
    }

    .home_container, .about_container,
    .skills_container, .services_container,
    .projects_container{
        grid-template-columns: 20rem;
        justify-content: center;
    }
    .extra_right .extra_hide{
        left: 87%;
    }

    .skills_content{
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
    .services_card{
        padding-block: 1.5rem;
    }

    .knowledge_container ul{
        grid-template-columns: 1fr;
    }

    .contact_container, .footer_container{
        grid-template-columns: 1fr;
    }

}

/* --------------- SCROLL ANIMATION -------------- */

    .fade-in { opacity: 0; transform: translateY(20px); transition: all 1s ease-in-out; }
    .slide-in-left { opacity: 0; transform: translateX(-50px); transition: all 1s ease-in-out; }
    .slide-in-right { opacity: 0; transform: translateX(50px); transition: all 1s ease-in-out; }
    .zoom-in { opacity: 0; transform: scale(0.8); transition: all 0.6s ease-in-out; }
    .rotate-in { opacity: 0; transform: rotate(-90deg); transition: all 0.6s ease-in-out; }
    /* .bounce-in { opacity: 0; transform: translateY(100px); transition: all 1.2s ease-in-out; } */
    .bounce-in.animate {
        animation: bounce 2.5s ease-in-out;
    }
    
    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
        }
        25% {
            transform: translateY(-20px);
        }
        75% {
            transform: translateY(20px);
        }
    }

    .fade-in.animate, .slide-in-left.animate, .slide-in-right.animate,
    .zoom-in.animate, .rotate-in.animate  {
      opacity: 1;
      transform: none;
    }
